# Thesis-Android-App

./: .gitignore  README.md  build.gradle
app/: build.gradle  credits
app/src/androidTest/java/gabrieltechnologies/sehm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/CustomView/: ICardCallback.java  UserCard.java
app/src/main/java/Fragments/: AddFoodFragment.java  AddFriendFragment.java  Auth0Fragment.java  CalibrateFragment.java  DashboardFragment.java  EatingTimesFragment.java  FoodFragment.java  FriendsFragment.java  PreferencesFragment.java  UserDetailsFragment.java
app/src/main/java/Model/: BandSensorData.java  RequestType.java
app/src/main/java/Model/RequestResponseTypes/: DataPoint.java  Food.java  Friends.java  Score.java  SignUpUser.java  User.java  UserScore.java  (+1 more)
app/src/main/java/Services/: APIService.java  APIServiceCallback.java  BandConnectorService.java  CalibrationCallback.java  DemoAsyncService.java  EatingTimesCallback.java
app/src/main/java/Utils/: BandConnectTask.java  BandListeners.java  BandRecorder.java  DataStore.java
app/src/main/res/drawable/: back.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_dashboard.xml  app_bar_dashboard.xml  content_dashboard.xml  fragment_add_food.xml  fragment_add_friend.xml  fragment_auth0.xml  fragment_calibrate.xml  fragment_dashboard.xml  fragment_eating_times.xml  fragment_food.xml  fragment_friends.xml  fragment_preferences.xml  fragment_user_details.xml  login_activity.xml  nav_header_dashboard.xml  user_card.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: heart_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+8 files in other folders)
